=====================FORMER PATHNAMES FILE===================
/scratch2/portfolios/BMC/stela/jbrioude/flexwrf_forward2/
/scratch2/portfolios/BMC/stela/jbrioude/wrfnomodif2/
/scratch2/portfolios/BMC/stela/jbrioude/wrfnomodif2/AVAILABLE2
=============================================================
=====================FORMER COMMAND FILE=====================
    1                LDIRECT:          1 for forward simulation, -1 for backward simulation
    20100518 000000  YYYYMMDD HHMISS   beginning date of simulation
    20100518 110000  YYYYMMDD HHMISS   ending date of simulation
    3600             SSSSS  (int)      output every SSSSS seconds
    3600             SSSSS  (int)      time average of output (in SSSSS seconds)
    180              SSSSS  (int)      sampling rate of output (in SSSSS seconds)
    999999999        SSSSS  (int)      time constant for particle splitting (in seconds)
    180              SSSSS  (int)      synchronisation interval of flexpart (in seconds)
    10.              CTL    (real)     factor by which time step must be smaller than tl
    10               IFINE  (int)      decrease of time step for vertical motion by factor ifine
    1                IOUT              1 concentration, 2 mixing ratio, 3 both, 4 plume traject, 5=1+4
    0                IPOUT             particle dump: 0 no, 1 every output interval, 2 only at end
    0                LSUBGRID          subgrid terrain effect parameterization: 1 yes, 0 no
    0                LCONVECTION       convection: 3 yes, 0 no
    3600.            DT_CONV  (real)   time interval to call convection, seconds
    0                LAGESPECTRA       age spectra: 1 yes, 0 no
    0                IPIN              continue simulation with dumped particle data: 1 yes, 0 no
    0                IFLUX             calculate fluxes: 1 yes, 0 no
    1                IOUTPUTFOREACHREL CREATE AN OUPUT FILE FOR EACH RELEASE LOCATION: 1 YES, 0 NO
    0                MDOMAINFILL       domain-filling trajectory option: 1 yes, 0 no, 2 strat. o3 tracer
    1                IND_SOURCE        1=mass unit , 2=mass mixing ratio unit
    1                IND_RECEPTOR      1=mass unit , 2=mass mixing ratio unit
    0                NESTED_OUTPUT     shall nested output be used? 1 yes, 0 no
    0                LINIT_COND   INITIAL COND. FOR BW RUNS: 0=NO,1=MASS UNIT,2=MASS MIXING RATIO UNIT
    1                TURB_OPTION       0=no turbulence; 1=diagnosed as in flexpart_ecmwf; 2 and 3=from tke.
    0                LU_OPTION         0=old landuse (IGBP.dat); 1=landuse from WRF
    1                CBL SCHEME        0=no, 1=yes. works if TURB_OPTION=1
    1                SFC_OPTION        0=default computation of u*, hflux, pblh, 1=from wrf
    0                WIND_OPTION       0=snapshot winds, 1=mean winds,2=snapshot eta-dot,-1=w based on divergence
    0                TIME_OPTION       1=correction of time validity for time-average wind,  0=no need
    0                OUTGRID_COORD     0=wrf grid(meters), 1=regular lat/lon grid
    1                RELEASE_COORD     0=wrf grid(meters), 1=regular lat/lon grid
    2                IOUTTYPE          0=default binary, 1=ascii (for particle dump only),2=netcdf
    1                NCTIMEREC (int)   Time frames per output file, only used for netcdf
    0                VERBOSE           VERBOSE MODE,0=minimum, 100=maximum
=====================FORMER AGECLASESS FILE==================
    2                NAGECLASS        number of age classes
    7200             SSSSSS  (int)    age class in SSSSS seconds
    999999           SSSSSS  (int)    age class in SSSSS seconds
=====================FORMER OUTGRID FILE=====================
 0.                  OUTLONLEFT      geograhical longitude of lower left corner of output grid
 0.                  OUTLATLOWER     geographical latitude of lower left corner of output grid
   100               NUMXGRID        number of grid points in x direction (= # of cells )
   120               NUMYGRID        number of grid points in y direction (= # of cells )
    1                OUTGRIDDEF      outgrid defined 0=using grid distance, 1=upperright corner coordinate
 1200000.            DXOUTLON        grid distance in x direction or upper right corner of output grid
 1440000.            DYOUTLON        grid distance in y direction or upper right corner of output grid
    3                NUMZGRID        number of vertical levels
    100.0            LEVEL           height of level (upper boundary)
   1000.0            LEVEL           height of level (upper boundary)
  20000.0            LEVEL           height of level (upper boundary)
=====================FORMER RECEPTOR FILE====================
    0                NUMRECEPTOR     number of receptors
=====================FORMER SPECIES FILE=====================
     2               NUMTABLE        number of variable properties. The following lines are fixed format
XXXX|NAME    |decaytime |wetscava  |wetsb|drydif|dryhenry|drya|partrho  |parmean|partsig|dryvelo|weight |
    AIRTRACER     -999.9   -9.9E-09         -9.9                 -9.9E09                   -9.99   29.00
    Cs-137        -999.9    1.0E-04  0.80   -9.9                  2.5E03  6.0E-7  3.0E-1   -9.99   -9.99
=====================FORMER RELEEASES FILE===================
   2                NSPEC           total number of species emitted
   1                EMITVAR         1 for emission variation 
   1                LINK            index of species in file SPECIES
    0  0.487  0.932      0-1 local time
    1  0.273  0.931      1-2 local time
    2  0.169  0.927
    3  0.138  0.926
    4  0.212  0.928
    5  0.492  0.936
    6  0.993  0.952
    7  1.386  0.975
    8  1.493  1.046
    9  1.299  1.055
   10  1.218  1.061
   11  1.204  1.064
   12  1.228  1.067
   13  1.273  1.068
   14  1.334  1.069
   15  1.475  1.068
   16  1.570  1.024
   17  1.645  1.017
   18  1.590  1.008
   19  1.312  1.007
   20  1.021  1.004
   21  0.854  0.996
   22  0.753  0.981
   23  0.580  0.958      23-24 local time
   1        1.000       1.000      Monday
   2        1.000       1.000      Tuesday
   3        1.000       1.000      Wednesday
   4        1.000       1.000      Thursday
   5        1.000       1.000      Friday
   6        1.000       1.000      Saturday
   7        1.000       1.000      Sunday
    2                LINK            index of species in file SPECIES
    0  0.487  0.932      0-1 local time
    1  0.273  0.931      1-2 local time
    2  0.169  0.927
    3  0.138  0.926
    4  0.212  0.928
    5  0.492  0.936
    6  0.993  0.952
    7  1.386  0.975
    8  1.493  1.046
    9  1.299  1.055
   10  1.218  1.061
   11  1.204  1.064
   12  1.228  1.067
   13  1.273  1.068
   14  1.334  1.069
   15  1.475  1.068
   16  1.570  1.024
   17  1.645  1.017
   18  1.590  1.008
   19  1.312  1.007
   20  1.021  1.004
   21  0.854  0.996
   22  0.753  0.981
   23  0.580  0.958      23-24 local time
   1        1.000       1.000      Monday
   2        1.000       1.000      Tuesday
   3        1.000       1.000      Wednesday
   4        1.000       1.000      Thursday
   5        1.000       1.000      Friday
   6        1.000       1.000      Saturday
   7        1.000       1.000      Sunday
2                 NUMPOINT        number of releases
20100518 000000   ID1, IT1        beginning date and time of release
20100518 110000   ID2, IT2        ending date and time of release
-123.0000         XPOINT1 (real)  longitude [deg] of lower left corner
  40.3000         YPOINT1 (real)  latitude [deg] of lower left corner
-122.6000         XPOINT2 (real)  longitude [deg] of upper right corner
  40.6000         YPOINT2 (real)  latitude [DEG] of upper right corner
        1         KINDZ  (int)  1 for m above ground, 2 for m above sea level, 3 pressure
   100.000        ZPOINT1 (real)  lower z-level
  1000.000        ZPOINT2 (real)  upper z-level 
   50000          NPART (int)     total number of particles to be released
.1000E+04         XMASS (real)    total mass emitted
.1000E+04         XMASS (real)    total mass emitted
release_1         NAME OF RELEASE LOCATION
20100518 000000
20100518 110000
-122.0000
  38.3000
-121.6000
  38.6000
        1
   100.000
  1000.000
   50000
.5000E+04
.1000E+04
release_2
